<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="setupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IPQ-sh-esG">
                                <rect key="frame" x="0.0" y="-50" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="x8L-va-eHR" customClass="ImagesListCell" customModule="setupProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8L-va-eHR" id="RAz-Ru-xWP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="juN-qt-Hc8">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUj-nx-6Ye">
                                                    <rect key="frame" x="24.000000000000007" y="173.33333333333334" width="86.666666666666686" height="14.666666666666657"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="27 августа 2022">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="13" name=".SFNS-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-mW-AWQ">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" red="0.84705882349999995" green="0.33725490200000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="juN-qt-Hc8" firstAttribute="top" secondItem="RAz-Ru-xWP" secondAttribute="top" constant="4" id="639-5g-jqq"/>
                                                <constraint firstItem="5iY-mW-AWQ" firstAttribute="top" secondItem="juN-qt-Hc8" secondAttribute="top" id="Ixg-35-gnI"/>
                                                <constraint firstAttribute="bottom" secondItem="juN-qt-Hc8" secondAttribute="bottom" constant="4" id="TA8-8t-hSe"/>
                                                <constraint firstItem="juN-qt-Hc8" firstAttribute="bottom" secondItem="yUj-nx-6Ye" secondAttribute="bottom" constant="8" id="VgX-jl-vGc"/>
                                                <constraint firstItem="juN-qt-Hc8" firstAttribute="leading" secondItem="RAz-Ru-xWP" secondAttribute="leading" constant="16" id="WVt-I7-fA9"/>
                                                <constraint firstItem="juN-qt-Hc8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yUj-nx-6Ye" secondAttribute="trailing" constant="8" id="luD-Aw-BVl"/>
                                                <constraint firstItem="yUj-nx-6Ye" firstAttribute="leading" secondItem="juN-qt-Hc8" secondAttribute="leading" constant="8" id="omC-fl-Odr"/>
                                                <constraint firstAttribute="trailing" secondItem="juN-qt-Hc8" secondAttribute="trailing" constant="16" id="xgT-sI-LTj"/>
                                                <constraint firstItem="juN-qt-Hc8" firstAttribute="trailing" secondItem="5iY-mW-AWQ" secondAttribute="trailing" id="zOt-hc-rmh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heartButton" destination="5iY-mW-AWQ" id="Avh-je-pHW"/>
                                            <outlet property="underAdress" destination="yUj-nx-6Ye" id="UyV-Ia-xrp"/>
                                            <outlet property="zeroImage" destination="juN-qt-Hc8" id="Ycv-YS-bZi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NH7-hz-bpe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rhR-wq-Grf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IPQ-sh-esG" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="8hu-IL-PUK"/>
                            <constraint firstItem="IPQ-sh-esG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ob0-as-uhD"/>
                            <constraint firstAttribute="trailing" secondItem="IPQ-sh-esG" secondAttribute="trailingMargin" constant="20" id="eAu-P6-JAH"/>
                            <constraint firstItem="IPQ-sh-esG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lof-ti-AJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IPQ-sh-esG" id="yFG-u5-gOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
    </resources>
</document>
